<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAYA 2.0 | Mon CV en ligne</title>
    <meta name="description" content="Ce site décrit mon cursus">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.jpg">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a class="navbar-brand" href="#"><h1>FAYE</h1>
        </a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Accueil <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#about">A propos de moi</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#expertise">Compétences</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#experience">Expériences</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero bg-cover bg-center mt-5" id="hero" style="background: url(img/author.jpg)">
      <div class="container py-5 my-5 index-forward">
        <div class="row">
          <div class="col-md-8 text-white">
            <h2 class="h4 text-primary font-weight-normal mb-0">Salut, Je suis</h2>
            <h1 class="text-uppercase text-xl mb-0">abdoulaye&nbsp; <span class="text-primary">FAYE</span></h1>
            <h2 class="h4 font-weight-normal mb-5"> Etudiant en MIAGE à l'université<br>d'Aix-Marseille</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="bg-light" id="about">
      <div class="container">
        <header class="mb-5">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">VOUS VOULEZ SAVOIR PLUS SUR MOI</p>
          <h2 class="h3 lined">Allons-y</h2>
        </header>
        <p class="lead text-muted">Etudiant d'origine sénégalaise, titulaire d'une licence en Management Informatisé des Organisations (MIO) avec la mention <b>bien</b> à l'université Assane de Ziguinchor (UASZ/Sénégal). 
          Je suis actuellement en licence 3 Méthodes Informatiques appliquées à la gestion des entreprises (MIAGE) à l’université d’Aix-Marseille.<br>
          Natif de Dakar (Sénégal), Ma passion, développer toujours une double compétence (l'informatique et la gestion), j’aime tout ce qui touche à ça, de près ou de loin ; 
          j'ai un besoin insatiable d'apprendre, et j'adore ça c’est pourquoi je suis toujours à la recherche de nouvelles compétences et de connaissances. 
          À long terme, j'envisage d'exercer le métier de chef de projet informatique, grâce à cette double compétence.<br>
          Je vous invite à consulter mon profil pour plus d'informations sur mes formations, mes compétences et même mes expériences.
          
          </p>
      </div>
    </section>
    <!-- Expertise Section -->
    <section id="expertise">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Decouvrez mes competences</p>
          <h2 class="text-uppercase lined">COMPETENCES</h2>
        </header>
        <div class="row">
          <div class="col-md-6 mb-5">
            <h3 class="h4"><span class="text-primary mr-2">01</span>Développement Web</h3>
            <p class="text-muted text-small ml-4 pl-3">
              Au cours de mes formations, j'ai acquis les compétences suivantes :
              HTML et CSS: les langages de base du web,
              JavaScript et jQuery: les langages de scripting du web,
              Bootstrap: un framework CSS populaire,
              La programmation orientée objet avec PHP,
              WordPress: un CMS puissant et flexible.
            </p>
          </div>
          <div class="col-md-6 mb-5">
            <h3 class="h4"><span class="text-primary mr-2">02</span>Analyse de données</h3>
            <p class="text-muted text-small ml-4 pl-3">J'ai pas de limites pour découvrir de nouvelles compétences. Au cours de mon cursus universitaire , 
              j'ai appris l'utilisation du logiciel Rstudio et Spss pour des analyses de données.&nbsp;</p>
          </div>
          <div class="col-md-6 mb-5 mb-md-0">
            <h3 class="h4"><span class="text-primary mr-2">03</span>Bureautique</h3>
            <p class="text-muted text-small ml-4 pl-3">
              Je suis également à l'aise avec les logiciels Microsoft Office, notamment Word, Excel, PowerPoint et Publisher,etc...<br>&nbsp; &nbsp;&nbsp;</p>
          </div>
			<div class="col-md-6 mb-5 mb-md-0">
            <h3 class="h4"><span class="text-primary mr-2">04</span>Comptabilité informatisée</h3>
            <p class="text-muted text-small ml-4 pl-3">Ma formation en MIO m'a permis d'acquérir une double compétence en informatique et en gestion. Je suis également capable de manipuler le logiciel de comptabilité SAGE 100 Comptabilité.&nbsp;&nbsp;</p>
          </div>
			<div class="col-md-6 mb-5 mb-md-0">
            <h3 class="h4"><span class="text-primary mr-2">05</span>Langage de Base de données</h3>
            <p class="text-muted text-small ml-4 pl-3">
              Au cours de mes formations, j'ai acquis des compétences en <br>SQL avec le SGBD SQL SERVER et PhpMyadmin
              .&nbsp; &nbsp;&nbsp;</p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary mr-2">06</span>Langage de modelisation</h3>
            <p class="text-muted text-small ml-4 pl-3">Avec MERISE  et UML</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Education Section-->
    <section class="bg-light" id="education">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">dECOUVREZ Mon cursus scolaire</p>
          <h2 class="text-uppercase lined">Education</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
              <!--Timeline-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Novembre 2023&nbsp; </p>
                    <h2 class="h5 mb-0 text-uppercase">Certification Scrum&nbsp;</h2>
                    <p class="text-small mb-0">EXIN Agile Scrum Foundation&nbsp;</p>
                    <span class="small text-muted">Université d'Aix-Marseille</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Titulaire de la certification Scrum, je suis formé aux principes et aux pratiques de Scrum, et je suis capable de les appliquer dans un contexte professionnel.
                      J'ai obtenu ma certification avec un score de <b>80%</b>, après avoir suivi la formation sur Scrum au sein de notre université.
                      &nbsp; &nbsp; &nbsp; &nbsp;</p>
                  </div>
                </div>
              </li>
              <!--  Timeline -->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Septembre 2023 jusqu’à présent  &nbsp; </p>
                    <h2 class="h5 mb-0 text-uppercase">L3 Méthodes Informatiques appliquées à la gestion des entreprises (MIAGE) &nbsp;</h2>
                    <p class="text-small mb-0">Aix-Marseille&nbsp;</p>
                    <span class="small text-muted">France</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Le programme de la Licence Gestion parcours type MIAGE (Méthodes Informatiques Appliquées à la Gestion des Entreprises) a pour objectif d’orienter vers l’informatique de gestion. Il s’agit donc de développer une double compétence Informatique et Gestion. &nbsp; &nbsp; &nbsp; &nbsp;</p>
                  </div>
                </div>
              </li>
              <!--  Timeline -->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">18 Octobre 2022 – 4 Juillet 2023 &nbsp; </p>
                    <h2 class="h5 mb-0 text-uppercase">Formation développeur web à Studi &nbsp;</h2>
                    <p class="text-small mb-0">STUDI&nbsp;</p>
                    <span class="small text-muted">France</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">L'objectif de cette formation, c'est de monter en compétences en développement web. &nbsp; &nbsp; &nbsp; &nbsp;</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Octobre 2020 – Juillet 2022&nbsp; </p>
                    <h2 class="h5 mb-0 text-uppercase">Master 1 en management des   systèmes d’information
                    Automatisés (MSIA) au Sénégal&nbsp;</h2>
                    <p class="text-small mb-0">Université Assane SECK de Ziguinchor (UASZ)&nbsp;</p>
                    <span class="small text-muted">Sénégal</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Remarque : Avec l'avènement de la covid19 au Sénégal et les grèves sans cesse à l’université ; nous avons accusé beaucoup de retard, ce qui fait qu'on a fait le master 1 en 2 ans. Dans le cadre général, l’objectif de cette spécialisation se focalise sur l’Informatique de Gestion 
                    et les Systèmes d’Information&nbsp; &nbsp; &nbsp; &nbsp;</p>
                  </div>
                </div>
              </li>
              <!--  Timeline -->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Janvier-Juin 2021&nbsp; </p>
                    <h2 class="h5 mb-0 text-uppercase">Certification Developpement web&nbsp;</h2>
                    <p class="text-small mb-0">African Business School (ABS)&nbsp;</p>
                    <span class="small text-muted">Liberté 2,Dakar</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Durant cette courte durée de formation, j'ai conforté mes compétences initiales en HTML CSS. En outre, j'ai appris d'autres technologies nouvelles comme PHP (le langage qui m'a permis de rendre certains de mes projets web dynamiques), Wordpress. C'était pendant cette formation que j'ai eu ma première expérience professionnelle.&nbsp; &nbsp; &nbsp; &nbsp;</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">2017-  2020 </p>
                    <h2 class="h5 mb-0 text-uppercase">Management informatisé des organisations (MIO)</h2>
                    <p class="text-small mb-0">Université Assane SECK de Ziguinchor (UASZ)&nbsp;</p>
                    <span class="small text-muted">ZIGUINCHOR;Sénégal&nbsp;</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">L'utilisation des Technologies de l’Information et de la Communication (TIC) est devenue incontournable dans le processus de gestion des organisations. De ce fait, elle crée un besoin de compétences pluridisciplinaires et opérationnelles associant les TIC et la connaissance d’activités liées au management de ces organisations. Ainsi, sachant que les TIC contribuent à la performance de telles organisations, la Licence Management Informatisé des Organisations de l’UASZ vise à apporter l'étudiant une double compétence en gestion et surtout en informatique .</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Juillet 2017 </p>
                    <h2 class="h5 mb-0 text-uppercase">Baccalaureat ses </h2>
                    <p class="text-small mb-0">Lycée de Mbao&nbsp;</p>
                    <span class="small text-muted">Mbao&nbsp;</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Après l'obtention de mon diplôme de bac, je savais déjà ce que je voulais. Suivre la formation adéquate pour mon projet professionnel.</p>
                  </div>
                </div>
              </li>
        </ul>
      </div>
    </section>
    <!-- Experience Section        -->
    <section id="experience">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">MON EXPERIENCE PROFESIONNELLE</p>
          <h2 class="text-uppercase lined">Experience</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Janvier-Juin 2021 </p>
                    <h2 class="h5 mb-0 text-uppercase">MIDAKTU</h2>
                    <p class="text-small mb-0">Webmaster</p>
                    <span class="small text-muted">Liberté 2</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Je gèrais la maintenance du site web  de l’entreprise avec Wordpress. Je met à jour les sites web de nos 50 clients. J’assure la communication de l’entreprise sur les réseaux sociaux. Je développe l’activité web de l’entreprise avec  WordPress.  Je vais à la rencontre des clients et prospects pour présenter nos services web.</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Octobre-Decembre 2017&nbsp; </p>
                    <h2 class="h5 mb-0 text-uppercase">GNANE SERVICES</h2>
                    <p class="text-small mb-0">Employé au multiservices Gnane Services</p>
                    <span class="small text-muted">MBAO,Sénégal&nbsp;</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">J'étais au service informatique sous le responsable du service. C'était un emploi pendant les vacances dans mon quartier.</p>
                  </div>
                </div>
              </li>
        </ul>
      </div>
    </section>
    <!-- Education Section        -->
    <section class="bg-light" id="contact">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">CONTACTEZ-MOI</p>
          <h2 class="text-uppercase lined">Contact</h2>
        </header>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-map-marker-alt fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Location</h4>
              <p class="text-small mb-0">2 rue Jean Andreani</p>
              <p class="text-small mb-0">13090 Aix-en-Provence</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-mobile fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">telePhone</h4>
              <p class="text-small mb-0">06 05 71 97 75&nbsp;</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="https://www.linkedin.com/in/abdoulaye-faye-5788621b0/" target="_blank"><i class="fas fa-globe-americas fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">LinkedIn</h4>
              <p class="text-small mb-0">FAYE Abdoulaye</p>
          </a></div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="mailto:faya6224@gmail.com"><i class="fas fa-envelope fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Email</h4>
              <p class="text-small mb-0">faya6224@gmail.com&nbsp;</p>
          </a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container text-center section-padding-y">
        <div class="row px-4">
          <div class="col-lg-7 mx-auto">
            <h2 class="text-uppercase mb-0">Abdoulaye FAYE&nbsp; </h2>
            <h6 class="text-primary text-uppercase mb-0 letter-spacing-3">Etudiant en MIAGE d'Aix-Marseille</h6>
          </div>
        </div>
      </div>
      <div class="copyrights px-4">
        <div class="container py-4 border-top text-center">
          <p class="mb-0 text-muted py-2">&copy;<a href="">FAYA</a>. </p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>